{
  "name": "jue",
  "version": "1.0.0",
  "description": "Multi-frontend local agent runtime",
  "main": "",
  "scripts": {
    "dev": "pnpm --filter @jue/launcher dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest",
    "eval:smoke": "pnpm --filter @jue/eval run run -- --suite fixtures/smoke --out ../../.evals/runs/smoke",
    "eval:smoke:dry": "pnpm --filter @jue/eval run run -- --suite fixtures/smoke --out ../../.evals/runs/smoke-dry --dry-run",
    "eval:realistic": "pnpm --filter @jue/eval run run -- --suite fixtures/realistic --out ../../.evals/runs/realistic",
    "eval:realistic:dry": "pnpm --filter @jue/eval run run -- --suite fixtures/realistic --out ../../.evals/runs/realistic-dry --dry-run",
    "eval:swebench": "pnpm --filter @jue/eval run run -- --benchmark swe-bench --suite ../../.evals/benchmarks/swe-bench/tasks.jsonl --out ../../.evals/runs/swe-bench --prepare-repos --export-predictions --timeout-ms 600000",
    "eval:swebench:dry": "pnpm --filter @jue/eval run run -- --benchmark swe-bench --suite ../../.evals/benchmarks/swe-bench/tasks.jsonl --out ../../.evals/runs/swe-bench-dry --dry-run",
    "eval:terminal-bench": "pnpm --filter @jue/eval run run -- --benchmark terminal-bench --suite ../../.evals/benchmarks/terminal-bench/tasks.jsonl --out ../../.evals/runs/terminal-bench --timeout-ms 600000",
    "eval:terminal-bench:dry": "pnpm --filter @jue/eval run run -- --benchmark terminal-bench --suite ../../.evals/benchmarks/terminal-bench/tasks.jsonl --out ../../.evals/runs/terminal-bench-dry --dry-run",
    "ask": "pnpm --filter @jue/launcher dev --"
  },
  "keywords": [],
  "author": "haoge",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "better-sqlite3": "^12.10.0",
    "bullmq": "^5.76.8",
    "cac": "^7.0.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.3.0",
    "execa": "^9.6.1",
    "fastify": "^5.8.5",
    "ink": "^7.0.2",
    "ioredis": "^5.10.1",
    "lru-cache": "^11.3.6",
    "openai": "^6.37.0",
    "pino": "^10.3.1",
    "playwright": "^1.60.0",
    "postgres": "^3.4.9",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "supertest": "^7.2.2",
    "tsup": "^8.5.1",
    "tsx": "4.21.0",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  }
}
